{
  "name": "project6104",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev6104": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^1.9.0",
    "vant": "^4.9.19",
    "vant-green": "^1.0.44",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/postcss-pxtorem": "^6.1.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "less": "^4.3.0",
    "postcss": "^8.5.3",
    "postcss-pxtorem": "^6.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
