{
  "compilerOptions": {
    // 启用严格类型检查
    "strict": true,
    
    // 基础目录，用于解析非相对模块名称
    "baseUrl": "./",
    
    // 定义路径映射，简化模块导入
    "paths": {
      "@/*": ["src/*"]
    },
    
    // 允许从 CommonJS 模块中进行默认导入
    "esModuleInterop": true,
    
    // 允许对没有设置为默认导出的模块进行默认导入（仅影响类型系统）
    "allowSyntheticDefaultImports": true,
    
    // 指定类型声明文件的根目录
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}